# 服务端口
PORT=3704

# 网易云音乐Cookie (必需)
NETEASE_COOKIE=

# 真实IP地址（随机生成一个中国IP即可）
REAL_IP=

# 音质等级 (standard, higher, exhigh, lossless, hires, jyeffect, sky, dolby, jymaster)
LEVEL=jyeffect

# 网易云音乐API地址
NETEASE_MUSIC_API=

# Gin运行模式 (debug, release, test)
GIN_MODE=release